<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maiya Pow's Website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body id="page_background">
	<script src="start_page.js"></script>

    <div id="page_body">
      <!-- Cover Image -->
      <!--img id="front_image" src="header-image.png" alt="skelly"-->
      <!-- Nav Bar -->
      <div class="flex-container">
        <div class="container-item"><a href="index.html">HOME</a></div>
        <div class="container-item"><a href="portfolio.html">PORTFOLIO</a></div>
        <div class="container-item"> <a href="artwork.html">ARTWORK</a></div>
        <div class="container-item"><a href="aboutme.html">ABOUT ME</a></div>
      </div>
      <!-- Bloggy part -->
      <div style = "padding: 3%;">
        <h2 id="blog-title"> Godot Wild Jam #65 Submission </h2>
        <p style = "text-align: left;">January 25th, 2024</p>
        <video width="100%" controls autoplay="true" loop="true">
          <source src="Gameplay Vid No Audio - Made with Clipchamp.mp4">
        </video>
        <p style="text-align: left;">Working with a team of a couple talented people, I have successfully
          completed my first game jam! We created a simple rhythm game called "Croakcore", about a band of frogs
          who compete in a battle of the bands competition. The game's itch.io page can be viewed <a href="https://repeat-failure.itch.io/croakcore">here <-</a>
        </p>
      </div>
      <div style = "padding: 3%;">
        <h2 id="blog-title"> What Have I been Up to? </h2>
        <p style = "text-align: left;">December 15th, 2023</p>
        <img src="thing.png" alt="sad skeleton art" width="100%">
        <p style="text-align: left;"> Since graduating in October, I have struggled to find projects that I am passionate about.
          There are many reasons for this, but in rectifying this problem I have set myself a goal of becoming more comfortable
          with the Godot game engine and hope to find my footing as a programmer working on games.
        </p>
      </div>
    </div>
  </body>
</html>